<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.91.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>0315.count-of-smaller-numbers-after-self &middot; WNCBB&#39;s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://wncbb.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://wncbb.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://wncbb.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://wncbb.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0c layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://wncbb.github.io/"><h1>WNCBB&#39;s blog</h1></a>
      <p class="lead">
       A man is only as good as what he loves 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://wncbb.github.io/">Home</a> </li>
        <li><a href="/categories/"> Categories </a></li><li><a href="/series/"> Series </a></li><li><a href="/tags/"> Tags </a></li><li><a href="/about/"> About me </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>0315.count-of-smaller-numbers-after-self</h1>
  <time datetime=2021-03-12T12:50:33&#43;0800 class="post-date">2021-03-12 12:50:33</time>
  <a href="/series/leetcode">#leetcode</a>
  <p><a href="https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/solution/ji-suan-you-ce-xiao-yu-dang-qian-yuan-su-de-ge-s-7/">https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/solution/ji-suan-you-ce-xiao-yu-dang-qian-yuan-su-de-ge-s-7/</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 一个数右侧比他小的数的个数
</span><span style="color:#75715e">// 数组reverse一下，就是一个数左侧比他小的数的个数
</span><span style="color:#75715e">// 比如: 1, 7, 2, 2, 3 ,4
</span><span style="color:#75715e">// 遍历一遍，当看到1时，左侧没有数，所以是0
</span><span style="color:#75715e">// 等遍历到3的时候，比他小的数是1的个数跟2的个数
</span><span style="color:#75715e">// 我们把数组从小到大排序，然后记录遍历一个数字之后，数字的个数
</span><span style="color:#75715e">// 就像下图: 遍历到3的时候，已经看到一个1，2个2，一个7，以及本身的一个三
</span><span style="color:#75715e">// 只需要把3前面的个数加起来即可
</span><span style="color:#75715e">// 跟binray-index-tree的使用场景一样，同意一个前缀和，且支持随时修改数据
</span><span style="color:#75715e">// 1 2 1 0 1
</span><span style="color:#75715e">// 1 2 3 4 7
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">countSmaller</span>(<span style="color:#a6e22e">nums</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
    <span style="color:#a6e22e">num2Idx</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">getSortedUnique</span>(<span style="color:#a6e22e">nums</span>)

    <span style="color:#a6e22e">tree</span><span style="color:#f92672">:=&amp;</span><span style="color:#a6e22e">BinaryIndexTree</span>{}
    <span style="color:#a6e22e">tree</span>.<span style="color:#a6e22e">Build</span>(make([]<span style="color:#66d9ef">int</span>, len(<span style="color:#a6e22e">num2Idx</span>), len(<span style="color:#a6e22e">num2Idx</span>)))
    <span style="color:#a6e22e">rst</span><span style="color:#f92672">:=</span>make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">:=</span>len(<span style="color:#a6e22e">nums</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">--</span>{
        <span style="color:#75715e">// fmt.Printf(&#34;i;&#34;)
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">v</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>]
        <span style="color:#a6e22e">idx</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">num2Idx</span>[<span style="color:#a6e22e">v</span>]
        <span style="color:#a6e22e">tree</span>.<span style="color:#a6e22e">Update</span>(<span style="color:#a6e22e">idx</span>, <span style="color:#ae81ff">1</span>)
        <span style="color:#a6e22e">rst</span>=append(<span style="color:#a6e22e">rst</span>, <span style="color:#a6e22e">tree</span>.<span style="color:#a6e22e">PrefixSum</span>(<span style="color:#a6e22e">idx</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">reverseInts</span>(<span style="color:#a6e22e">rst</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">reverseInts</span>(<span style="color:#a6e22e">s</span> []<span style="color:#66d9ef">int</span>)[]<span style="color:#66d9ef">int</span>{
    <span style="color:#a6e22e">left</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">0</span>
    <span style="color:#a6e22e">right</span><span style="color:#f92672">:=</span>len(<span style="color:#a6e22e">s</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">left</span>&lt;<span style="color:#a6e22e">right</span>{
        <span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">left</span>], <span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">right</span>]=<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">right</span>], <span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">left</span>]
        <span style="color:#a6e22e">left</span><span style="color:#f92672">++</span>
        <span style="color:#a6e22e">right</span><span style="color:#f92672">--</span>
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getSortedUnique</span>(<span style="color:#a6e22e">nums</span> []<span style="color:#66d9ef">int</span>)<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">int</span>{
    <span style="color:#a6e22e">unique</span><span style="color:#f92672">:=</span>make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>, len(<span style="color:#a6e22e">nums</span>))
    <span style="color:#a6e22e">seen</span><span style="color:#f92672">:=</span>make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">struct</span>{})
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span><span style="color:#f92672">:=</span><span style="color:#66d9ef">range</span> <span style="color:#a6e22e">nums</span>{
        <span style="color:#a6e22e">seen</span>[<span style="color:#a6e22e">v</span>]=<span style="color:#66d9ef">struct</span>{}{}
    }
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">k</span>, <span style="color:#a6e22e">_</span><span style="color:#f92672">:=</span><span style="color:#66d9ef">range</span> <span style="color:#a6e22e">seen</span>{
        <span style="color:#a6e22e">unique</span>=append(<span style="color:#a6e22e">unique</span>, <span style="color:#a6e22e">k</span>)
    }
    <span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Ints</span>(<span style="color:#a6e22e">unique</span>)
    <span style="color:#a6e22e">ret</span><span style="color:#f92672">:=</span>make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">int</span>)
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">idx</span>, <span style="color:#a6e22e">v</span><span style="color:#f92672">:=</span><span style="color:#66d9ef">range</span> <span style="color:#a6e22e">unique</span>{
        <span style="color:#a6e22e">ret</span>[<span style="color:#a6e22e">v</span>]=<span style="color:#a6e22e">idx</span>
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ret</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">BinaryIndexTree</span> <span style="color:#66d9ef">struct</span>{
    <span style="color:#a6e22e">raw</span> []<span style="color:#66d9ef">int</span>

}

<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BinaryIndexTree</span>)<span style="color:#a6e22e">Update</span>(<span style="color:#a6e22e">idx</span>, <span style="color:#a6e22e">v</span> <span style="color:#66d9ef">int</span>){
    <span style="color:#a6e22e">idx</span>=<span style="color:#a6e22e">idx</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">idx</span>&lt;len(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>){
        <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>[<span style="color:#a6e22e">idx</span>]<span style="color:#f92672">+=</span><span style="color:#a6e22e">v</span>
        <span style="color:#a6e22e">idx</span><span style="color:#f92672">+=</span><span style="color:#a6e22e">lowbit</span>(<span style="color:#a6e22e">idx</span>)
    }
}

<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BinaryIndexTree</span>)<span style="color:#a6e22e">PrefixSum</span>(<span style="color:#a6e22e">idx</span> <span style="color:#66d9ef">int</span>)<span style="color:#66d9ef">int</span>{
    <span style="color:#a6e22e">idx</span><span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
    <span style="color:#a6e22e">rst</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">0</span>
    <span style="color:#75715e">// idx是从1开始计数的
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">idx</span>&gt;<span style="color:#ae81ff">0</span>{
        <span style="color:#75715e">// fmt.Printf(&#34;idx:%+v\n&#34;, idx)
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">rst</span><span style="color:#f92672">+=</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>[<span style="color:#a6e22e">idx</span>]
        <span style="color:#a6e22e">idx</span><span style="color:#f92672">-=</span><span style="color:#a6e22e">lowbit</span>(<span style="color:#a6e22e">idx</span>)
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">rst</span>
}

<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BinaryIndexTree</span>)<span style="color:#a6e22e">Query</span>(<span style="color:#a6e22e">from</span>, <span style="color:#a6e22e">to</span> <span style="color:#66d9ef">int</span>)<span style="color:#66d9ef">int</span>{
    <span style="color:#a6e22e">from</span>=<span style="color:#a6e22e">from</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
    <span style="color:#a6e22e">to</span>=<span style="color:#a6e22e">to</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">PrefixSum</span>(<span style="color:#a6e22e">to</span>)<span style="color:#f92672">-</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">PrefixSum</span>(<span style="color:#a6e22e">from</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
}

<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BinaryIndexTree</span>)<span style="color:#a6e22e">Build</span>(<span style="color:#a6e22e">nums</span> []<span style="color:#66d9ef">int</span>){
    <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>=make([]<span style="color:#66d9ef">int</span>, len(<span style="color:#a6e22e">nums</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, len(<span style="color:#a6e22e">nums</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">idx</span>, <span style="color:#a6e22e">v</span><span style="color:#f92672">:=</span><span style="color:#66d9ef">range</span> <span style="color:#a6e22e">nums</span>{
        <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>[<span style="color:#a6e22e">idx</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]=<span style="color:#a6e22e">v</span>
    }

    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span>&lt;len(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>); <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>{
        <span style="color:#a6e22e">j</span><span style="color:#f92672">:=</span><span style="color:#a6e22e">lowbit</span>(<span style="color:#a6e22e">i</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">j</span>&lt;len(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>){
            <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>[<span style="color:#a6e22e">j</span>]<span style="color:#f92672">+=</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">raw</span>[<span style="color:#a6e22e">i</span>]
        }
    }
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">lowbit</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span>)<span style="color:#66d9ef">int</span>{
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span><span style="color:#f92672">&amp;</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#a6e22e">x</span>)
}
</code></pre></div>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wncbb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
